<!DOCTYPE HTML>
<html>
<head>
	<title>Rainbowstream</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-noscript.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body class="index">

	<!-- Banner -->
	<section id="banner">

          <!--
            ".inner" is set up as an inline-block so it automatically expands
            in both directions to fit whatever's inside it. This means it won't
            automatically wrap lines, so be sure to use line breaks where
            appropriate (<br />).
          -->
          <div class="inner">

          	<header>
          		<h2>Rainbowstream</h2>
          	</header>
          	<p>
                A <strong>Twitter Client on Terminal. </strong>
            </p>
            <p>
                Smart, nicely displayed, colorful stream
            </p>
            <p>
                Fancy commands in interactive mode
            </p>
          	<footer>
          		<ul class="buttons vertical">
          			<li><a href="https://github.com/DTVD/rainbowstream" target="_blank" class="button fit scrolly">View source on Github</a></li>
          		</ul>
          	</footer>

          </div>

        </section>

        <!-- Main -->
        <article id="main">

        	<header class="special container">

        		<h2>
                    Follow Hashtag stream
                </h2>
                <h2>
                    comppose, search, favorite
                </h2>
                <h2>
        			direct message, browse trending topic ...
        		</h2>
        		<p>
        			almost everything you can do with a GUI appication
                </p>
                <p>
        			just available in your favorite terminal.
                </p>
        		</header>

        		<!-- One -->


        		<!-- Two -->
        		<section class="wrapper style1 container special">
        			<div class="row">
        				<div class="4u">

        					<section>
        						<span class="icon feature fa-check"></span>
        						<header>
        							<h3>deadly simple</h3>
        						</header>
        						<p>
        							Just Python, and pip. 
                                <br>
        							One-line-install and you are ready.
        						</p>
        					</section>

        				</div>
        				<div class="4u">

        					<section>
        						<span class="icon feature fa-check"></span>
        						<header>
        							<h3>Interactive CLI</h3>
        						</header>
        						<p>
                                    Tab-autocomplete, history browsing, 
                                <br>
        							calendar, calculator, and more...
                                </p>
        						</section>

        					</div>
        					<div class="4u">

        						<section>
        							<span class="icon feature fa-check"></span>
        							<header>
        								<h3>Images in console</h3>
        							</header>
        							<p>
        								Display tweet's images
                                    <br>
        								<strong>directly</strong> on your terminal.
        							</p>
        						</section>

        					</div>
        				</div>
        			</section>

        			<!-- Three -->


        		</article>

        		<!-- CTA -->
        		<section id="cta">

        			<header>
        				<h2>See it in action</h2>
        				<div class="videoWrapper">
        					<iframe width="1200" height="900" src="http://www.youtube.com/embed/tykCvPMJq8s?rel=0" frameborder="0" allowfullscreen></iframe>
        				</div>
        				<br><br>
        				<h3>
        					Ready to give it a try ?
                        </h3>
                        <p>
        					Let's read more about available commands:
        				</p>
        			</header>
        			<footer>
        				<ul class="buttons">
        					<li><a href="https://github.com/DTVD/rainbowstream" target="_blank" class="button special">Github</a></li>
        					<li><a href="https://pypi.python.org/pypi/rainbowstream" target="_blank" class="button">Pypi</a></li>
        				</ul>
        			</footer>

        		</section>

        		<!-- Footer -->
        		<footer id="footer">

        			<ul class="icons">
                        <!-- Github -->
                        <li><a href="https://github.com/DTVD" target="_blank" class="icon circle fa-github"><span class="label">Github</span></a></li>
                        <!-- Twitter -->
                        <li><a href="https://twitter.com/dtvd88" target="_blank" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
                        <!-- Google plus -->
                        <li><a href="https://plus.google.com/u/0/103642589317578436664/posts" target="_blank" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
        			</ul>

        			<span class="copyright">
        				Maintained by <a href="https://twitter.com/dtvd88" target="_blank">@dtvd88</a>.
        				Designed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>.
        			</span>

        		</footer>


        	</body>
        	</html>